apiVersion: apps/v1
kind: Deployment
metadata:
  name: assignment-frontend
spec:
  selector:
    matchLabels:
      app: assignment-frontend
  template:
    metadata:
      labels:
        app: assignment-frontend
    spec:
      containers:
      - name: assignment-frontend
        image: docker.io/raushik/assignment-frontend
        ports:
        - containerPort: 3000
        env:
        - name: BACKEND_URL
          value: http://assignment-backend

---

apiVersion: v1
kind: Service
metadata:
  name: assignment-frontend
spec:
  selector:
    app: assignment-frontend
  ports:
  - port: 80
    targetPort: 3000




